<template>
    <view class="page-container">
        <view class="grid-wrapper">
            <view class="grid-row">
                <text>实名认证</text>
            </view>
            <view class="grid-row avatar">
                <avatar-uploader width="90" height="90" circle="1"></avatar-uploader>
                <text>真人照片审核</text>
            </view>
            <view class="grid-row">
                <text>真实姓名</text>
            </view>
            <view class="grid-row">
                <text>身份证号码</text>
            </view>
            <view class="grid-row idcard">
                <view>身份证照片</view>
                <view class="idcard-wrapper">
                    <idcard-uploader-1 width="132" height="83"></idcard-uploader-1>
                    <idcard-uploader-2 width="132" height="83"></idcard-uploader-2>
                </view>
                <view class="idcard-wrapper">
                    <text>上传身份证正面</text>
                    <text>上传身份证反面</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Uploader from '../../components/uploader';

export default class AddHouseAuth extends wepy.page {
    config = {
        navigationBarTitleText: '成为寄养屋'
    };
    components = {
        'avatar-uploader': Uploader,
        'idcard-uploader-1': Uploader,
        'idcard-uploader-2': Uploader
    };
    data = {};
    methods = {};
}
</script>

<style lang="scss" scoped>
@import '../../assets/styles/variable.scss';
@import '../../assets/styles/mixin.scss';

.page-container {
    width: 750rpx;
    height: 100vh;
}
.grid-wrapper {
    width: 646rpx;
    margin: 30rpx auto 0;
}
.grid-row {
    width: 100%;
    min-height: 100rpx;
    line-height: 80rpx;
    padding: 10rpx 20rpx;
    font: {
        size: $text-medium-size;
    }
    border-bottom: 1rpx solid $splitline-color;
}
.avatar {
    @include display-flex(column, center, center);
}
.idcard-wrapper {
    @include display-flex(row, space-around, center);
}
</style>
