<template>
    <view class="form-container">
        <view class='form-group title'>
            <label for='' style="">寄养屋信息
                <text class="require" class="require">*</text>
            </label>
        </view>

        <view class='form-group'>
            <label for=''>
                产权情况
            </label>
            <select-property-right class="select" :list="property"></select-property-right>
        </view>

        <view class='form-group'>
            <label for=''>
                寄养地址
            </label>
            <input type='text' placeholder="输入寄养屋地址" placeholder-class="placeholder"></input>
        </view>

        <view class='form-group'>
            <label for=''>
                寄养环境
                <text class="tips">小提示: 寄养猫咪需要封闭阳台</text>
            </label>
        </view>
        <view class='form-group indent'>
            <label for=''>
                房屋类型
            </label>
        </view>
        <view class='form-group indent'>
            <label for=''>
                房屋面积
            </label>
        </view>
        <view class='form-group indent'>
            <label for=''>
                阳台情况
            </label>
            <select-balcony class="select" :list="balcony"></select-balcony>
        </view>
        <view class='form-group indent'>
            <label for=''>
                花园情况
            </label>
            <select-garden class="select" :list="garden"></select-garden>
        </view>
        <view class='form-group indent'>
            <label for=''>
                其它标签
            </label>
            <select-other class="select" :list="other"></select-other>
        </view>
        <view class="form-group">
            <label for=''>寄养屋介绍</label>
        </view>
        <textarea class="introduction" maxlength="250" @input="changeIntroduction"></textarea>
        <view class='form-group submit-container'>
            <view formType="submit" class='submit'>
                <image src="../assets/images/telephone.png"></image>
                <text>提交资料</text>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Select from '@/components/select';

const list = {
    property: ['租客', '房主'],
    balcony: ['没有阳台', '带阳台', '封闭阳台'],
    garden: ['没有花园', '小区花园', '周边公园'],
    other: ['无补充', '电梯', '空调']
};

export default class AddHouseInfo extends wepy.page {
    config = {
        navigationBarTitleText: '成为寄养屋'
    };
    components = {
        'select-property-right': Select,
        'select-balcony': Select,
        'select-garden': Select,
        'select-other': Select
    };
    data = {
        ...list
    };
}
</script>
<style lang="scss" scoped>
@import '../../assets/styles/variable.scss';

.form-container {
    width: 750rpx;
    min-height: 100%;
    padding: 50rpx;
}
.form-group > label {
    font-size: $text-medium-size;
    color: #404040;
    font-weight: normal;
}
.title > label {
    font-size: $text-large-size;
}
.require {
    font-size: 24rpx;
    color: #fa6650;
    line-height: 40rpx;
    vertical-align: text-top;
}
.tips {
    font-size: $text-small-size;
    color: $inactive-color;
    padding: 20rpx;
}
.form-group {
    min-height: 100rpx;
    padding: 10rpx 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $splitline-color;
    &.indent {
        padding-left: 40rpx;
    }
}
.select {
    width: 420rpx;
}
.submit-container {
    justify-content: center;
    margin-top: 40rpx;
    border: none;
}
.introduction {
    flex-wrap: wrap;
    margin: 20rpx auto;
    border: none;
    background-color: #efefef;
}
.form-group > input {
    text-align: right;
    font-size: $text-medium-size;
    padding-right: 10rpx;
    flex: 1;
    padding-left: 100rpx;
}
.head-icon {
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.head-icon > image {
    height: 100%;
    width: 100%;
}
.head-add-button {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40rpx;
    line-height: 40rpx;
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
    text-align: center;
    vertical-align: top;
    color: white;
    font-size: 36rpx;
    font-weight: bold;
}
.img-group {
    margin: 40rpx 0;
    width: 100%;
}
.img-group > image {
    height: 120rpx;
    width: 120rpx;
    border-radius: 10rpx;
    margin: 20rpx;
    float: left;
}
.img-add-button {
    height: 120rpx;
    width: 120rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 3rpx #c4c2c2;
    float: left;
    margin: 20rpx;
    color: #c4c2c2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
}
radio-group > label {
    font-size: 24rpx;
    color: #9b9b9b;
}
.switch-group > text {
    font-size: 24rpx;
    color: #9b9b9b;
}
.picker {
    font-size: 28rpx;
    color: #fa6650;
}
textarea {
    margin: 40rpx 0;
    font-size: 28rpx;
    padding: 20rpx;
}
.submit {
    height: 80rpx;
    width: 400rpx;
    margin: 20rpx;
    background: #fa6650;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit > image {
    height: 44rpx;
    width: 42rpx;
    margin-right: 20rpx;
}
.submit > text {
    font-size: 24rpx;
    color: white;
}
</style>

<style lang="scss">
@import '../../assets/styles/variable.scss';
.placeholder {
    font-size: $text-medium-size;
    color: $inactive-color;
}
</style>
