<template>
    <view class='pet-item'>
        <image src='https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3231543879,665615828&fm=58' mode='aspectFill'></image>
        <text>帅气的斯比奈鲁</text>
    </view>
    <submit-btn icon="telephone" title="成为寄养屋" url="./add-house/index"></submit-btn>
</template>

<script>
import wepy from 'wepy';
import SubmitBtn from '@/components/submit-btn';

export default class House extends wepy.page {
    config = {
        navigationBarTitleText: '我的寄养屋'
    };
    components = {
        'submit-btn': SubmitBtn
    };

    data = {};

    computed = {};

    methods = {};

    events = {};

    onLoad() {}
}
</script>

<style lang="scss" scoped>
page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 750rpx;
}
.pet-item {
    height: 120rpx;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1rpx solid #c4c2c2;
}
.pet-item > image {
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
    margin: 20rpx;
}
.pet-item > text {
    font-size: 34rpx;
    color: #fa6650;
}
.pets-add-button {
    width: 750rpx;
    height: 60rpx;
    margin: 34rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pets-add-button > image {
    width: 42rpx;
    height: 44rpx;
    margin: 0 20rpx 0 0;
}
.pets-add-button > text {
    font-size: 28rpx;
    color: #fa6650;
}
</style>
