<template>
    <search-bar @query.user="queryChange"></search-bar>
    <view class='main-body'>
        <filter-bar></filter-bar>
        <view class='items-container'>
            <navigator open-type="navigateTo" url='./house?house_id=111'>
                <seller-card></seller-card>
            </navigator>

            <view class='item'>
                <view class='item-status'>春节接单</view>
                <view class='back-img'>
                    <image src='https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/pic/item/95eef01f3a292df5a158d319b0315c6034a87326.jpg'></image>
                </view>
                <view class='item-text-container'>
                    <view class='item-title'>
                        <text>有猫有家</text>
                        <view class='item-detail'>评分 5.0</view>
                    </view>
                    <view class='item-price'>
                        <text>
                            <text class='item-price-number'>¥60</text> 起 每晚 </text>
                        <view class='item-detail'>距我 14.22km </view>
                    </view>
                </view>
                <view class='item-head-icon'>
                    <text>信用认证</text>
                    <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1521961286&di=f5ca014e618f843f991f48983572cbf7&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3Dcbf852a19ddda144da096cba82b6d009%2F8462041f3a292df527d15aa7b6315c6035a873fb.jpg'></image>
                </view>
            </view>

            <view class='item'>
                <view class='item-status'>可随时接单</view>
                <view class='back-img'>
                    <image src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/pic/item/77094b36acaf2edd82ff36e5811001e9390193ab.jpg"></image>
                </view>
                <view class='item-text-container'>
                    <view class='item-title'>
                        <text>巧克莉与小可爱</text>
                        <view class='item-detail'>评分 5.0</view>
                    </view>
                    <view class='item-price'>
                        <text>
                            <text class='item-price-number'>¥40</text> 起 每晚 </text>
                        <view class='item-detail'>距我 7.32km </view>
                    </view>
                </view>
                <view class='item-head-icon'>
                    <text>信用认证</text>
                    <image src='https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg'></image>
                </view>
            </view>

        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Mixin from '../mixins/index';
import SerachBar from '../components/search-bar';
import FilterBar from '../components/filter-bar';
import SellerCard from '../components/seller-card';

export default class Index extends wepy.page {
    config = {};
    components = {
        'search-bar': SerachBar,
        'filter-bar': FilterBar,
        'seller-card': SellerCard
    };

    mixins = [Mixin];

    data = {};

    computed = {};

    methods = {
        queryChange(e) {
            console.log('--------');
            console.log(e);
        }
    };

    events = {};

    onLoad() {}
}
</script>
<style lang="scss" scoped>
/* Main Body*/
.main-body {
    min-height: 100%;
    width: 750rpx;
}
/* Items */
.items-container {
    min-height: 980rpx;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.item {
    height: 436rpx;
    width: 654rpx;
    margin: 20rpx 0;
    overflow: hidden;
    position: relative;
}
.item-status {
    background: rgba(255, 255, 255, 0.75);
    height: 66rpx;
    width: 132rpx;
    position: absolute;
    right: 14rpx;
    top: 14rpx;
    font-size: 22rpx;
    color: #fa6650;
    line-height: 66rpx;
    text-align: center;
}
.back-img {
    height: 314rpx;
    width: 654rpx;
    border-radius: 10rpx;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-img > image {
    width: 100%;
}
.item-text-container {
    height: 122rpx;
    width: 654rpx;
    font-size: 34rpx;
}
.item-detail {
    display: inline-block;
    font-size: 22rpx !important;
    font-weight: normal !important;
    color: #fa6650;
    margin: 0 20rpx;
}
.item-title {
    width: 654rpx;
    color: #404040;
    margin: 14rpx 0 10rpx 0;
    font-weight: bold;
}
.item-price {
    width: 654rpx;
    font-size: 24rpx;
}
.item-price-number {
    font-size: 40rpx;
    color: #fa6650;
}
.item-price-number::first-letter {
    font-size: 18rpx;
    color: #000000;
}
.item-head-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 80rpx;
    width: 200rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.item-head-icon > image {
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
}
.item-head-icon > text {
    font-size: 24rpx;
    color: #fa6650;
    font-weight: bold;
    margin-bottom: 10rpx;
}
</style>
