<style lang="scss" scoped>

</style>

<template>
    <view class="container">
    </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Mixin from '../mixins/index';

@connect({
    num(state) {
        return state.counter.num;
    },
    asyncNum(state) {
        return state.counter.asyncNum;
    },
    sumNum(state) {
        return state.counter.num + state.counter.asyncNum;
    }
})
export default class Login extends wepy.page {
    config = {

    };
    components = {

    };

    mixins = [Mixin];

    data = {

    };

    computed = {

    };

    methods = {

    };

    events = {

    };

    onLoad() {

    }
}
</script>
