<template>
    <view class="login-container">
        <view class="form-wrapper">
            <input type="number" bindinput="mobileChange" auto-focus placeholder="手机号" placeholder-style="color: rgba(250,102,80,0.30);text-align: center;" />
            <input type="number" bindinput="msgCodeChange" placeholder="验证码" placeholder-style="color: rgba(250,102,80,0.30);text-align: center;" />
            <checkbox-group bindchange="agreementChange">
                <label class="agreement">
                    <checkbox value="agreement" checked="{{agreement}}" color="#FA6650" />
                    <text>同意用户协议</text>
                </label>
            </checkbox-group>
        </view>
        <view class="btn-wrapper">
            <button class="send-btn">发送验证码</button>
            <button class="login-btn">登入</button>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Mixin from '../mixins/index';

export default class Login extends wepy.page {
    config = {
        navigationBarTitleText: '登入'
    };
    components = {};

    mixins = [Mixin];

    data = {
        mobile: '',
        msgCode: '',
        agreement: true
    };

    computed = {};

    methods = {
        mobileChange(e) {
            this.mobile = e.detail.value;
        },
        msgCodeChange(e) {
            this.msgCode = e.detail.value;
        },
        agreementChange(e) {
            if (e.detail.value.length === 1 && e.detail.value[0] === 'agreement') {
                this.agreement = true;
            } else {
                this.agreement = false;
            }
        }
    };

    events = {};

    onLoad() {

    }

    sendCode() {

    }

    login() {

    }
}
</script>

<style lang="scss" scoped>
// .login-container {
//     font-family: PingFangSC-Regular;
// }
// .form-wrapper {
//     width: 646rpx;
//     height: 320rpx;
//     margin: 80rpx auto 30rpx;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-around;
//     align-items: center;
//     & > input,
//     & > input:focus {
//         width: 100%;
//         text-align: center;
//         line-height: 40rpx;
//         border-bottom: 1px solid #979797;
//     }

//     & > checkbox-group {
//         align-self: flex-end;
//         width: 250rpx;
//     }
// }
// .agreement {
//     display: block;
//     width: 100%;
//     font-size: 20rpx;
//     text-align: right;
//     & > checkbox {
//         width: 10rpx;
//         height: 10rpx;
//     }
// }
// .send-btn {
//     width: 588rpx;
//     height: 88rpx;
//     opacity: 0.9;
//     font-size: 36rpx;
//     color: #ffffff;
//     text-align: center;
//     background: rgba(250, 102, 80, 0.4);
//     border: 1px solid #fa6650;
//     border-radius: 8px;
// }
// .login-btn {
//     width: 588rpx;
//     height: 88rpx;
//     margin-top: 30rpx;
//     opacity: 0.9;
//     font-size: 36rpx;
//     color: #ffffff;
//     text-align: center;
//     background: rgba(250, 102, 80, 0.7);
//     border: 1px solid #fa6650;
//     border-radius: 8px;
// }
</style>
