<template>
    <view class="login-container">
        <view class="input-wrapper">
            <input type="number" @input="mobileChange" placeholder="手机号" placeholder-class="login-input-placeholder" />
        </view>
        <view class="input-wrapper">
            <input type="number" @input="msgCodeChange" placeholder="验证码" placeholder-class="login-input-placeholder" />
        </view>
        <checkbox-group @change="agreementChange" class="checkbox-wrapper">
            <label class="agreement">
                <checkbox value="agreement" checked="{{agreement}}" color="#FA6650" />
                <text>同意用户协议</text>
            </label>
        </checkbox-group>
        <view class="btn-wrapper">
            <button class="send-btn" @tap.stop="sendCode" disabled="{{countdown>0}}">
                {{countdown > 0 ? countdown+'s 后再次发送' : '发送验证码'}}
            </button>
            <button class="login-btn" @tap.stop="login">登入</button>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Mixin from '../mixins/index';

const MOBILE_REG = /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/;
const MSGCODE_REG = /^\d{6}$/;

export default class Login extends wepy.page {
    config = {
        navigationBarTitleText: '登入'
    };
    components = {};

    mixins = [Mixin];

    data = {
        mobile: '',
        msgCode: '',
        agreement: true,
        timer: null,
        countdown: 0
    };

    computed = {};

    methods = {
        mobileChange(e) {
            this.mobile = e.detail.value;
        },
        msgCodeChange(e) {
            this.msgCode = e.detail.value;
        },
        agreementChange(e) {
            if (e.detail.value.length === 1 && e.detail.value[0] === 'agreement') {
                this.agreement = true;
            } else {
                this.agreement = false;
            }
        },
        // 发送验证码
        sendCode() {
            if (!MOBILE_REG.test(this.mobile)) {
                wepy.showModal({
                    title: '请输入正确的手机号',
                    showCancel: false,
                    confirmColor: '#fa6650'
                });
            } else {
                if (this.countdown > 0) return;
                this.countDown();
                console.log('发送短信验证码');
                wepy.showToast({
                    title: '发送成功',
                    icon: 'success',
                    mask: true
                });
            }
        },
        // 登入
        login() {
            if (!MOBILE_REG.test(this.mobile)) {
                wepy.showModal({
                    title: '请输入正确的手机号',
                    showCancel: false,
                    confirmColor: '#fa6650'
                });
            } else if (!MSGCODE_REG.test(this.msgCode)) {
                wepy.showModal({
                    title: '请输入正确的验证码',
                    showCancel: false,
                    confirmColor: '#fa6650'
                });
            } else if (!this.agreement) {
                wepy.showModal({
                    title: '您未同意本产品的协议',
                    showCancel: false,
                    confirmColor: '#fa6650'
                });
            }
        }
    };

    events = {};

    onLoad() {}
    // 倒计时
    countDown() {
        if (this.timer) {
            clearInterval(this.timer);
        }
        this.countdown = 60;
        this.timer = setInterval(() => {
            if (this.countdown > 0) {
                this.countdown--;
                this.$apply();
            } else {
                clearInterval(this.timer);
                this.timer = null;
                this.$apply();
            }
        }, 1000);
    }
}
</script>

<style lang="scss" scoped>
.login-container {
    width: 646rpx;
    margin: 60rpx auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.input-wrapper {
    width: 100%;
    height: 100rpx;
    border-bottom: 1px solid rgba(151, 151, 151, 0.3);
    position: relative;
    & > input {
        font-size: 32rpx;
        display: inline-block;
        width: 100%;
        height: 80%;
        line-height: 100rpx;
        text-align: center;
        position: absolute;
        bottom: 0;
    }
}
.checkbox-wrapper {
    width: 100%;
    height: 60rpx;
    margin-top: 20rpx;
    text-align: right;
    & > label {
        font-size: 22rpx;
        color: rgba(250, 102, 80, 0.7);
        text-align: center;
        & > checkbox {
            transform: scale(0.55);
            vertical-align: middle;
        }
        & > text {
            vertical-align: middle;
        }
    }
}
.btn-wrapper {
    margin-top: 45rpx;
    & > button,
    & > button:disabled {
        width: 588rpx;
        height: 88rpx;
        opacity: 0.9;
        font-size: 36rpx;
        color: #ffffff;
        text-align: center;
        border: 1px solid rgba(250, 102, 80, 0.9);
        border-radius: 8px;
    }
}
.send-btn,
.send-btn:disabled,
.send-btn[disabled] {
    background-color: rgba(250, 102, 80, 0.4);
}
.login-btn {
    margin-top: 30rpx;
    background-color: rgba(250, 102, 80, 0.7);
}
</style>

<style>
.login-input-placeholder {
    color: #fa6650;
    text-align: center;
    line-height: 100rpx;
}
</style>
