<template>
    <view class='msg-container'>
  <view class='msg'>
    <view class='msg-head'>
      <image src='https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg'></image>
    </view>
    <view class='msg-body'>
      <text class='user-name'>巧克莉与小可爱</text>
      <text class='msg-text'>可以，随时接单</text>
      <text class='msg-time'>1分钟前</text>
    </view>
  </view>

    <view class='msg'>
    <view class='msg-head'>
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1521961286&di=f5ca014e618f843f991f48983572cbf7&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3Dcbf852a19ddda144da096cba82b6d009%2F8462041f3a292df527d15aa7b6315c6035a873fb.jpg'></image>
    </view>
    <view class='msg-body'>
      <text class='user-name'>小灰狼</text>
      <text class='msg-text'>对不起，最近不接寄养哦</text>
      <text class='msg-time'>1分钟前</text>
    </view>
  </view>

</view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import testMixin from '../mixins/test';

@connect({
    num(state) {
        return state.counter.num;
    },
    asyncNum(state) {
        return state.counter.asyncNum;
    },
    sumNum(state) {
        return state.counter.num + state.counter.asyncNum;
    }
})
export default class Msg extends wepy.page {
    config = {

    };
    components = {

    };

    mixins = [testMixin];

    data = {

    };

    computed = {

    };

    methods = {

    };

    events = {

    };

    onLoad() {

    }
}
</script>

<style lang="scss" scoped>
.msg-container {
  min-height: 1100rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.msg {
  height: 120rpx;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
}
.msg-head {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 20rpx;
}
.msg-head > image {
  width: 100%;
  height: 100%;
}
.msg-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1rpx solid rgba(151, 151, 151, 0.3);
}
.user-name {
  width: 100%;
  font-size: 34rpx;
  color: #404040;
  font-weight: bold;
}
.msg-text {
  font-size: 28rpx;
  color: #404040;
  opacity: 0.5;
}
.msg-time {
  font-size: 22rpx;
  color: #404040;
  opacity: 0.5;
}
</style>
