<template>
    <view>
        <scroll-view class="scroll-container" scroll-y scroll-top="{{scrollTop}}">
            <view style="padding: 20rpx 0;">
                <block wx:for="{{msgs}}" wx:key="createTime">
                    <block wx:if="{{item.isSelf}}">
                        <view class="msg-wrapper reverse">
                            <view wx:if="{{item.createTime.show}}" class="create-time-wrapper">
                                {{item.createTime.text}}
                            </view>
                            <view class="content-wrapper">
                                <view class="text-wrapper">{{item.content}}</view>
                                <view class="avatar-wrapper">
                                    <image class="avatar" src="{{avatar.self}}" />
                                </view>
                            </view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="msg-wrapper">
                            <view wx:if="{{item.createTime.show}}" class="create-time-wrapper">
                                {{item.createTime.text}}
                            </view>
                            <view class="content-wrapper">
                                <view class="avatar-wrapper">
                                    <image class="avatar" src="{{avatar.seller}}" />
                                </view>
                                <view class="text-wrapper">{{item.content}}</view>
                            </view>
                        </view>
                    </block>
                </block>
            </view>
        </scroll-view>
        <view class="bottom-container">
            <input type="text" class="input" value="{{tempText}}" confirm-type="发送" confirm-hold="{{true}}" maxlength="-1" @input="changeText" @confirm="sendMsg"/>
            <image src="../assets/images/paw.png" class="send" @tap.stop="sendMsg"></image>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { DateTime } from 'luxon';
export default class Msg extends wepy.page {
    config = {
        navigationBarTitleText: '用户名'
    };
    onLoad() {
        this.scrollTop = this.msgs.length * 100;
    }
    data = {
        scrollTop: 0,
        tempText: '',
        msgs: [
            {
                isSelf: false,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            },
            {
                isSelf: true,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            },
            {
                isSelf: false,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            },
            {
                isSelf: true,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            },
            {
                isSelf: false,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            },
            {
                isSelf: true,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            },
            {
                isSelf: false,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            },
            {
                isSelf: true,
                createTime: {
                    show: true,
                    text: '2018年04月11日 01:32'
                },
                content: '您好您好您好您好'
            }
        ],
        avatar: {
            seller:
                'https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg',
            self:
                'https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg'
        }
    };
    methods = {
        changeText(e) {
            this.tempText = e.detail.value;
        },
        // 发送消息
        sendMsg() {
            this.msgs.push({
                isSelf: true,
                createTime: {
                    show: true,
                    text: DateTime.local().toFormat('yyyy年MM月dd日 HH:mm')
                },
                content: this.tempText
            });
            this.tempText = '';
            this.scrollTop += 100;
        }
    };
}
</script>
<style lang="scss" scoped>
.scroll-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100rpx;
}
.create-time-wrapper {
    width: 750rpx;
    height: 36rpx;
    margin: 20rpx 0 20rpx;
    text-align: center;
    color: rgba(64, 64, 64, 0.5);
    font-size: 24rpx;
    line-height: 36rpx;
}
.content-wrapper {
    margin: 10rpx 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > view {
        display: inline-block;
    }
}
.avatar-wrapper {
    width: 120rpx;
    padding: 0 20rpx;
    transform: translate3d(0, 10%, 0);
}
.avatar {
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
}
.text-wrapper {
    max-width: 510rpx;
    padding: 20rpx;
    font-size: 32rpx;
    font-weight: 300;
    color: #404040;
    border-radius: 20rpx;
    line-height: 36rpx;
    background-color: rgba(250, 102, 80, 0.3);
}
.reverse {
    & > .content-wrapper {
        justify-content: flex-end;
        & > .text-wrapper {
            background-color: rgba(250, 102, 80, 0.75);
        }
    }
}
.bottom-container {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
    background-color: rgba(216, 216, 216, 0.5);
}
.input {
    display: inline-block;
    width: 630rpx;
    height: 74rpx;
    padding: 10rpx;
    margin: 13rpx 0 13rpx 10rpx;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 15rpx;
}
.send {
    display: inline-block;
    width: 80rpx;
    height: 70rpx;
    margin: auto;
}
</style>
