<template>
    <view>
        <order-progress></order-progress>
        <view class="price-container">
            <text class="price-wrapper">
                <text class="price">40</text>元
            </text>
        </view>
        <view class="pet-name-container">
            <text>您的宠物</text>
            <text>帅气的斯比奈鲁</text>
        </view>
        <view class="avatar-container">
            <image class="avatar" src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/pic/item/95eef01f3a292df5a158d319b0315c6034a87326.jpg"></image>
        </view>
        <view class="status-container">
            <text class="status-text">已交付</text>
        </view>
        <view class="house-name-container">
            <text class="house-name">寄养屋</text>
            <text class="house-name">巧克莉与小可爱</text>
        </view>
        <view class="time-container">
            <text>预定时间 2018年3月31日 到 2018年3月31日 共1日</text>
        </view>
        <view class="trade-info-container">
            <view class="trade-info-wrapper">
                <view class="row">
                    <text>寄养人昵称</text>
                    <text>英俊的可鲁贝洛斯</text>
                </view>
                <view class="row">
                    <text>订单编号</text>
                    <text>81938298392</text>
                </view>
                <view class="row">
                    <text>交易号</text>
                    <text>201803222181938298392</text>
                </view>
            </view>
        </view>
        <view class="bottom-button-group">
            <view class="cancel-button">
                <text>取消订单</text>
            </view>
            <navigator open-type="navigateTo" url="" hover-class="none">
                <view class='confirm-button'>
                    <text>联系屋主确认</text>
                </view>
            </navigator>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import OrderProgress from '@/components/order-progress';

export default class OrderDetail extends wepy.page {
    config = {
        navigationBarTitleText: '订单详情'
    };
    components = {
        'order-progress': OrderProgress
    };
    data = {};
}
</script>
<style lang="scss" scoped>
@import '../assets/styles/variable.scss';
@import '../assets/styles/mixin.scss';

.order-progress-container {
    margin: 20rpx 0;
}
.price-container {
    width: 750rpx;
    height: 120rpx;
    text-align: center;
}
.price-wrapper {
    color: $theme-color;
    font-size: $text-medium-size;
    font-weight: 200;
}
.price {
    font-size: $text-xxxx-large-size;
    font-weight: 500;
}
.pet-name-container {
    width: 750rpx;
    height: 60rpx;
    text-align: center;
    & > text {
        display: inline-block;
        font-size: $text-large-size;
        height: 60rpx;
        line-height: 60rpx;
        margin: 0 10rpx;
        font-weight: 400;
    }
}
.avatar-container,
.status-container,
.house-name-container,
.time-container {
    width: 750rpx;
    height: 70rpx;
    margin-top: 30rpx;
    @include display-flex;
}
.pet-name-container
.status-container,
.house-name-container {
    font-weight: 500;
    font-size: $text-large-size;
}
.avatar-container {
    height: 120rpx;
}
.avatar {
    width: 120rpx;
    height: 120rpx;
    display: inline-block;
    border-radius: 50%;
}
.status-text {
    font-size: $text-large-size;
}
.house-name {
    font-size: $text-large-size;
    margin: 0 10rpx;
    @include inline-block-middle;
}
.time-container {
    margin-bottom: 20rpx;
}
.time-container > text {
    font-size: $text-medium-size;
    color: $inactive-color;
    font-weight: 100;
}
.trade-info-container {
    width: 750rpx;
}
.trade-info-wrapper {
    width: 650rpx;
    margin: 0 auto;
    border-top: 1rpx solid #eee;
}
.trade-info-wrapper > .row {
    width: 100%;
    font-size: $text-medium-size;
    color: $inactive-color;
    @include display-flex(row, space-between);
    margin: 15rpx 0;
    &:nth-child(1) {
        margin-top: 20rpx;
    }
    & > text {
        @include inline-block-middle;
        font-weight: 100;
    }
}
.bottom-button-group {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 108rpx;
    width: 750rpx;
    background-color: white;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.05);
    @include display-flex(row, space-between);
    & text {
        font-size: $text-large-size;
        color: $text-color;
    }
}
.bottom-button-group > navigator {
    height: 108rpx;
    width: 50%;
    display: flex;
    @include display-flex(column);
}
.cancel-button {
    height: 108rpx;
    width: 50%;
    @include display-flex(column);
}
.confirm-button {
    background: rgba(250, 102, 80, 0.7);
    height: 100%;
    width: 100%;
    @include display-flex;
}
</style>
