
<template>
    <view class='head-container'>
        <image src='https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg' mode='aspectFill'></image>
        <view class='head-group'>
            <view class='head-icon'>
                <image src='https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg'></image>
            </view>
            <text>英俊的可鲁贝洛斯</text>
        </view>
    </view>

    <view class='items-container'>
        <view class='item-title'>订单</view>
        <view class='item-icon-group'>
            <navigator open-type='navigateTo' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/doughnut1.png' mode='aspectFit'></image>
                    <text>待付款</text>
                </view>
            </navigator>
            <navigator open-type='navigateTo' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/basin.png' mode='aspectFit'></image>
                    <text>待交付</text>
                </view>
            </navigator>
            <navigator open-type='navigateTo' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/camera.png' mode='aspectFit'></image>
                    <text>寄养中</text>
                </view>
            </navigator>
            <navigator open-type='navigateTo' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/notebook.png' mode='aspectFit'></image>
                    <text>全部订单</text>
                </view>
            </navigator>
        </view>
    </view>

    <view class='items-container'>
        <view class='item-title'>相关</view>
        <view class='item-icon-group'>
            <navigator open-type='navigateTo' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/heart.png' mode='aspectFit'></image>
                    <text>收藏</text>
                </view>
            </navigator>
            <navigator open-type='navigateTo' url='./pets' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/telephone.png' mode='aspectFit'></image>
                    <text>我的宠物</text>
                </view>
            </navigator>
            <navigator open-type='navigateTo' url='./house' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/shop.png' mode='aspectFit'></image>
                    <text>我的寄养屋</text>
                </view>
            </navigator>
            <navigator open-type='navigateTo' hover-class="none">
                <view class='item-icon'>
                    <image src='../assets/images/more.png' mode='aspectFit'></image>
                    <text>更多</text>
                </view>
            </navigator>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Mixin from '../mixins/index';

export default class Profile extends wepy.page {
    config = {

    };
    components = {

    };

    mixins = [Mixin];

    data = {};

    computed = {};

    methods = {};

    events = {};

    onLoad() {}
}
</script>

<style lang="scss" scoped>
.head-container {
    height: 264rpx;
    width: 750rpx;
    overflow: hidden;
    position: relative;
}
.head-container > image {
    transform: scale(1.2);
    width: 100%;
    filter: blur(8rpx);
}
.head-group {
    width: 224rpx;
    height: 200rpx;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.head-group > text {
    font-size: 28rpx;
    color: #fa6650;
}
.head-icon {
    height: 134rpx;
    width: 134rpx;
    overflow: hidden;
    border-radius: 50%;
}
.head-icon > image {
    width: 100%;
    height: 100%;
}
.items-container {
    height: 264rpx;
    width: 750rpx;
}
.item-title {
    width: 750rpx;
    height: 80rpx;
    line-height: 60rpx;
    padding-left: 20rpx;
    font-size: 34rpx;
    color: #fa6650;
    margin: 20rpx 0;
    border-bottom: 1rpx solid rgba(151, 151, 151, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.item-icon-group {
    height: 204rpx;
    width: 750rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item-icon {
    height: 100rpx;
    width: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.item-icon > image {
    height: 50rpx;
    width: 50rpx;
}
.item-icon > text {
    font-size: 24rpx;
    color: #fa6650;
}
</style>
