page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 750rpx;
}
.pet-item {
  height: 120rpx;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1rpx solid #c4c2c2;
}
.pet-item > image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  margin: 20rpx;
}
.pet-item > text {
  font-size: 34rpx;
  color: #FA6650;
}
.pets-add-button {
  width: 750rpx;
  height: 60rpx;
  margin: 34rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pets-add-button > image {
  width: 42rpx;
  height: 44rpx;
  margin: 0 20rpx 0 0;
}
.pets-add-button > text {
  font-size: 28rpx;
  color: #FA6650;
}