<template>
    <view class="record-container">
        <view class="house-image">
            <image src="{{houseImage}}"></image>
        </view>
        <view class="info-wrapper">
            <view class="left">
                <view class="house-name">{{houseName}}</view>
                <view class="pet-info">
                    <text>寄养宠物：{{petName}}</text>
                    <text>寄养时间：{{startEndTime}} 共{{timeSpan}}日</text>
                    <text>优惠：{{discount ? '有' : '无'}}</text>
                </view>
            </view>
            <view class="right">
                <view class="price">￥
                    <text class="hightlight">{{price}}</text>
                </view>
                <view class="status">{{status}}</view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class OrderRecord extends wepy.component {
    props = {
        houseImage: {
            type: String,
            default: 'https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/pic/item/95eef01f3a292df5a158d319b0315c6034a87326.jpg'
        },
        houseName: {
            type: String,
            default: '未知的宠物屋'
        },
        petName: {
            type: String,
            default: '未知的小宠物'
        },
        startEndTime: {
            type: String,
            default: '未知时间~未知时间'
        },
        timeSpan: {
            type: Number,
            default: 0
        },
        price: {
            type: Number,
            default: 0
        },
        discount: {
            type: Boolean,
            default: false
        },
        status: {
            type: String,
            default: '未知状态'
        }
    };
    methods = {};
}
</script>

<style lang="scss" scoped>
@import '../assets/styles/variable.scss';
@import '../assets/styles/mixin.scss';

.record-container {
    width: 750rpx;
    display: flex;
    border-bottom: 1rpx solid $splitline-color;
}
.house-image {
    width: 150rpx;
    height: 100%;
    & > image {
        display: block;
        width: 100rpx;
        height: 100rpx;
        margin: 20rpx auto;
        border-radius: 20%;
    }
}
.info-wrapper {
    width: 600rpx;
    height: 100%;
    padding: 10rpx 0;
    display: flex;
    & > view {
        display: inline-block;
    }
}
.left {
    width: 480rpx;
}
.house-name {
    font-size: $text-large-size;
    color: $text-color;
    padding: 5rpx 0;
    @include text-ellipsis;
}
.pet-info {
    display: flex;
    flex-direction: column;
    font-size: $text-small-size;
    font-weight: 300;
    color: $inactive-color;
    & > text {
        padding: 2rpx 0;
        @include text-ellipsis;
    }
}
.right {
    width: 120rpx;
    & > view {
        text-align: center;
    }
}
.price {
    height: 120rpx;
    line-height: 100rpx;
    color: $active-color;
    font-size: $text-x-large-size;
}
.status {
    height: 50rpx;
    line-height: 50rpx;
    font-size: $text-medium-size;
    font-weight: 300;
}
</style>
