<template>
    <view class="select-container">
        <block wx:if="{{multiple}}">
            <view @tap.stop="switch" wx:for="{{list}}" wx:key="index" data-index="{{index}}" class="item">
                <text class="{{activeArr[index] ? 'active': ''}}">{{item}}</text>
            </view>
        </block>
        <block wx:else>
            <view @tap.stop="switch" wx:for="{{list}}" wx:key="index" data-index="{{index}}" class="item">
                <text class="{{active===index ? 'active': ''}}">{{item}}</text>
            </view>
        </block>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class Select extends wepy.component {
    props = {
        list: {
            type: Array,
            default: []
        },
        multiple: {
            type: Boolean,
            default: false
        }
    };
    data = {
        active: -1,
        activeArr: []
    };
    onLoad() {
        if (this.multiple) {
            this.activeArr = new Array(this.list.length).fill(0).map(() => false);
        }
    }
    methods = {
        switch(e) {
            const index = e.currentTarget.dataset.index;
            if (this.multiple) {
                this.activeArr[index] = !this.activeArr[index];
            } else {
                this.active = index;
            }
        }
    };
}
</script>
<style lang="scss" scoped>
@import '../assets/styles/variable.scss';
.select-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item {
    display: inline-block;
    flex: 1;
    height: 100%;
    text-align: center;
    color: $inactive-color;
    font-size: $text-medium-size;
}
.active {
    color: $active-color;
}
</style>
