<view>
  <view class='head-container'>
    <image src='https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg' mode='aspectFill'></image>
    <view class='head-group'>
      <view class='head-icon'>
        <image src='https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/pic/item/2f738bd4b31c87011dd2ccea2b7f9e2f0708ff52.jpg'></image>
      </view>
      <text>英俊的可鲁贝洛斯</text>
    </view>
  </view>

  <view class='items-container'>
    <view class='item-title'>订单</view>
    <view class='item-icon-group'>
      <view class='item-icon'>
        <image src='../../images/doughnut1.png' mode='aspectFit'></image>
        <text>待付款</text>
      </view>
      <view class='item-icon'>
        <image src='../../images/camera.png' mode='aspectFit'></image>
        <text>进行中</text>
      </view>
      <view class='item-icon'>
        <image src='../../images/pencil1.png' mode='aspectFit'></image>
        <text>待评价</text>
      </view>
      <view class='item-icon'>
        <image src='../../images/notebook.png' mode='aspectFit'></image>
        <text>全部订单</text>
      </view>
    </view>
  </view>

  <view class='items-container'>
    <view class='item-title'>相关</view>
    <view class='item-icon-group'>
      <view class='item-icon'>
        <image src='../../images/heart.png' mode='aspectFit'></image>
        <text>收藏</text>
      </view>
      <view class='item-icon'>
        <image src='../../images/telephone.png' mode='aspectFit'></image>
        <text>我的宠物</text>
      </view>
      <view class='item-icon'>
        <image src='../../images/shop.png' mode='aspectFit'></image>
        <text>我的寄养屋</text>
      </view>
      <view class='item-icon'>
        <image src='../../images/notebook.png' mode='aspectFit'></image>
        <text>更多</text>
      </view>
    </view>
  </view>
</view>